# Dev keys ! Change them in prod, use `./utils/gen_key_pair.sh` to build those.
PRIVATE_KEY_PATH=./test-data/authentification/private.rsa.pkcs8.der
PUBLIC_KEY_PATH=./test-data/authentification/public.rsa.pkcs8.der
# path to SQLITE database
DATABASE_URL=sqlite:database.sqlite
# When to store temporary job artifacts
PROCESS_DIR=./processes
# the socket we'll be listening on.
HYPERVISOR_SOCKET_PATH=/tmp/simple-scheduler.sock
# asserts that sqlx is not attempting to query the database
# while compiling
SQLX_OFFLINE=true
